kotlin.code.style=official

mod_version_major=1
mod_version_minor=0
mod_version_patch=1
mod_version_prerelease=

mod_id=crashhelper
mod_name=CrashHelper
mod_description=Gives useful information about crashes.

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx3G
